/* ========== Hidden-Section Mobile and Tablet Version ========== */
@media screen and (max-width: 1158px) {
  /* == Second-section == */
  .hidden-gadget {
    display: none;
  }
}
/* ========== Mobile-Version ========== */

@media screen and ((max-width: 767px) and (min-device-pixel-ratio: 2)),
  ((max-width: 767px) and (min-resolution: 192dpi)),
  ((max-width: 767px) and (min-resolution: 2dppx)) {
  .hero-section {
    background-image: linear-gradient(var(--hero-back), var(--hero-back)),
      url(../images/hero_background/Dark-bg-mobile-2x.jpg);
  }
}

@media screen and (max-width: 767px) {
  /* ========== Header ========== */
  .header .container {
    padding-top: 24px;
    padding-bottom: 22px;
    justify-content: space-between;
  }

  .header-menu {
    display: none;
  }

  .header-menu.is-open {
    display: flex;
    flex-direction: column;
    background-color: var(--light);
    position: fixed;
    overflow-y: scroll;
    overflow-x: hidden;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    padding: 80px 40px 40px;
    justify-content: space-between;
  }

  .all-link-list {
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
  }

  .header-nav li {
    margin-bottom: 40px;
  }

  .link-list {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
  }

  .header-nav li:last-child .link-list {
    color: var(--pressed-state);
  }

  .link-adress {
    margin-bottom: 48px;
    flex-direction: column-reverse;
    gap: 40px;
  }

  .address-link {
    color: inherit;
  }

  .link-adress li:first-child {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--text);
    fill: var(--text);
  }

  .link-adress li:last-child {
    font-weight: 700;
    font-size: calc(21px + (36 - 21) * ((100vw - 320px) / (480 - 320)));
    line-height: 1.11;
    color: var(--primacy-brand);
    fill: var(--primacy-brand);
  }

  .header-soc-icon {
    width: 18px;
    height: 18px;
  }

  .header-social-list {
    justify-content: flex-start;
    display: flex;
    flex-direction: row;
    padding: 0px;
    gap: 56px;
  }

  .header-soc-item {
    width: 40px;
    height: 40px;
    padding: 8px;
    background-color: var(--primacy-brand);
    border: none;
    border-radius: 50%;
  }
}

/* -=== Specific mobile CSS ===- */

@media screen and (min-width: 480px) and (max-width: 767px) {
  .link-adress li {
    font-size: 36px;
  }
}

@media screen and (max-width: 319px) {
  .link-adress li:last-child {
    font-size: 21px;
  }
}

/* ========== Modal-Mobile ========== */
@media screen and (max-width: 419px) {
  .modal {
    position: relative;
    padding: 64px 12px 24px;
    max-width: 392px;
    /* overflow-y: scroll; */
    /* min-height: 600px; */
    margin-left: auto;
    margin-right: auto;
  }

  .checkbox-label {
    white-space: pre-wrap;
  }
}

@media screen and (min-width: 420px) and (min-height: 600px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 408px;
    transform: translate(-50%, -50%) scale(1);
  }

  .backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.5);
  }
}
/* ========== Tablet-Version ========== */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  /* ========== HEADER-TABLET ========== */

  .header-menu-button,
  .header-menu > .header-close-button,
  .header-social-list {
    display: none;
  }

  .header {
    padding: 16px 0;
    background-color: var(--white);
    border-bottom: 1px solid var(--accent);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .header-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .all-link-list {
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    gap: 40px;
    margin-left: 120px;
  }

  .link-adress {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 120px;
  }

  .link-list {
    padding: 32px 0;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark);
    position: relative;
    transition: color var(--transition-duration);
  }

  .link-list:hover,
  .link-list:focus,
  .address-link:hover,
  .address-link:focus {
    color: var(--pressed-state);
  }

  .address-link {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--text);
  }

  .hover-band {
    color: var(--pressed-state);
  }

  .hover-band::after {
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--pressed-state);
  }
  /* ========== HERO-TABLET ========== */
  .hero-section {
    max-width: 768px;
    background-image: linear-gradient(var(--hero-back), var(--hero-back)),
      url(../images/hero_background/Dark-bg-tablet-1x.jpg);
  }

  .site-title {
    margin-bottom: 36px;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }

  /* ========== First-sectio-TABLET ========== */
  .header-first-section {
    text-align: left;
  }

  .first-section .list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .first-section-li {
    width: calc((100% - 24px) / 2);
  }

  /* ========== Thrid-Section-TABLET ========== */
  .team-list-ul {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px 24px;
  }

  /* ========== CUSTOMERS-TABLET ========== */

  /* width: 168px;
    height: 88px; */

  .customers-list {
    gap: 72px 24px;
  }

  .customers-link {
    padding: 16px 32px;
  }

  .customers {
    padding: 0 92px;
  }

  /*========== FOOTER-TABLET ==========*/
  .fot-logo-box {
    width: 264px;
  }

  .footer-portfolio .container {
    padding-left: 108px;
    padding-right: 108px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 72px 24px;
  }

  .logo-footer {
    text-align: left;
  }

  .name-social {
    text-align: left;
  }

  .footer-form {
    align-items: flex-end;
    flex-direction: row;
    gap: 24px;
  }

  .input-footer {
    width: 264px;
  }
}

@media screen and ((min-width: 768px) and (min-device-pixel-ratio: 2)),
  ((min-width: 768px) and (min-resolution: 192dpi)),
  ((min-width: 768px) and (min-resolution: 2dppx)) {
  .hero-section {
    max-width: 768px;
    background-image: linear-gradient(var(--hero-back), var(--hero-back)),
      url(../images/hero_background/Dark-bg-tablet-2x.jpg);
  }
}
/* ========== Desktop-Version ========== */

@media screen and (min-width: 1158px) {
  .container {
    min-width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  /* ========== HEADER-DESKTOP ========== */

  .header {
    padding-bottom: 25px;
    padding-top: 25px;
  }


  .logo{
    margin-right: 76px;
  }

.all-link-list{
  justify-content: flex-start;
}

  .link-adress {
    flex-direction: row;
  }

  .address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  /* ========== HERO-DESKTOP ========== */

  .hero-section {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--dark);
    background-image: linear-gradient(var(--hero-back), var(--hero-back)),
      url(../images/hero_background/Dark-bg-desktop-1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto auto;
  }

  .site-title {
    max-width: 496px;
    margin: 0 auto;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white);
    margin-bottom: 47px;
  }

  /* ========== First-section-DESKTOP ========== */

  .first-section {
    padding-bottom: 0;
  }

  .first-section .list {
    flex-wrap: nowrap;
  }

  .header-first-section {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--dark);
    margin-bottom: 8px;
  }

  .first-section-li:not(:last-child) {
    margin-right: 24px;
  }

  /* width264px */

  .first-section-li {
    width: calc((100% - 72px) / 4);
  }

  .first-section-icon {
    height: 64px;
    width: 64px;
    margin: 24px 100px;
  }

  .first-section-div {
    display: block;
    height: 112px;
    margin-bottom: 8px;
    border-radius: 4px;
    background-color: var(--light);
    background-repeat: no-repeat;
    background-position: center;
  }

  /* ========== Thrid-Section-DESKTOP ========== */

  .team-list-ul {
    gap: 24px;
    flex-wrap: nowrap;
  }

  /* ========== CUSTOMERS-DESKTOP ========== */

  /* width: 168px;
    height: 88px; */

  .customers-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  /*========== FOOTER-DESKTOP ==========*/

  /* .logo-footer {
    display: flex;
    flex-direction: row;
    padding: 0px;
    align-items: flex-start;
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primacy-brand);
    width: 0;
  }
  
  .logo-footer-span {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--light);
    flex: none;
    order: 1;
    flex-grow: 0;
    width: 0;
  } */

  .fot-logo-box {
    min-width: 264px;
  }

  .footer-portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-portfolio .container {
    display: flex;
    padding-left: 0;
    padding-right: 0;
    justify-content: flex-start;
    flex-wrap: nowrap;
    gap: unset;
  }

  .box-social {
    margin-left: 120px;
  }

  .footer-form {
    align-items: flex-start;
    margin-left: 80px;
  }

  .footer-subscribe {
    margin-left: auto;
    display: flex;
    align-items: flex-end;
    gap: 24px;
  }

  .subscribe-button {
    left: initial;
    transform: initial;
  }

  .subscribe-span {
    text-align: left;
  }
}

@media screen and ((min-width: 1158px) and (min-device-pixel-ratio: 2)),
  ((min-width: 1158px) and (min-resolution: 192dpi)),
  ((min-width: 1158px) and (min-resolution: 2dppx)) {
  .hero-section {
    background-image: linear-gradient(var(--hero-back), var(--hero-back)),
      url(../images/hero_background/Dark-bg-desktop-2x.jpg);
  }
}
